<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Time,Space and Complexity in HTML</h1>
	<p>Time complexity is very efficient and poweful tool to use in daily life also, we should save and use time wisely becuase one intelligent man once said the time is money.  </p>
	<p> The <b>Space Complexity</b> is the complexity in the space and O(n)</p>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
